# ServiceStack.OrmLite

src/: ServiceStack.OrmLite.sln
tests/ServiceStack.OrmLite.MySql.Tests/: OrmLiteCreateTableTests.cs  OrmLiteCreateTableWithIndexesTests.cs  ServiceStack.OrmLite.MySql.Tests.csproj
tests/ServiceStack.OrmLite.MySqlConnector.Tests/: ServiceStack.OrmLite.MySqlConnector.Tests.csproj
