<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>ServiceStack.OrmLite.MySqlConnector.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>ServiceStack.OrmLite.MySqlMySqlConnector.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\BooleanTests.cs">
      <Link>BooleanTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\CustomSqlTests.cs">
      <Link>CustomSqlTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\DateTimeColumnTest.cs">
      <Link>DateTimeColumnTest.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\EnumTests.cs">
      <Link>EnumTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\Expressions\AdditiveExpressionsTest.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\Expressions\Author.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\Expressions\AuthorUseCase.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\Expressions\ConditionalExpressionTest.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\Expressions\EqualityExpressionsTest.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\Expressions\ExpressionsTestBase.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\Expressions\LogicalExpressionsTest.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\Expressions\MultiplicativeExpressionsTest.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\Expressions\OrmLiteCountTests.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\Expressions\PrimaryExpressionsTest.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\Expressions\RelationalExpressionsTest.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\Expressions\StringFunctionTests.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\Expressions\TestType.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\Expressions\UnaryExpressionsTest.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\ForeignKeyAttributeTests.cs">
      <Link>ForeignKeyAttributeTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\Issues\CustomMappingIssue.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\Issues\SelectExpressionIssues.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\LocalizationTests.cs">
      <Link>LocalizationTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\MySqlAdminTests.cs">
      <Link>MySqlAdminTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\OrmLiteBasicPersistenceProviderTests.cs">
      <Link>OrmLiteBasicPersistenceProviderTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\OrmLiteComplexTypesTests.cs">
      <Link>OrmLiteComplexTypesTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\OrmLiteConnectionTests.cs">
      <Link>OrmLiteConnectionTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\OrmLiteCreateTableTests.cs">
      <Link>OrmLiteCreateTableTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\OrmLiteCreateTableWithIndexesTests.cs">
      <Link>OrmLiteCreateTableWithIndexesTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\OrmLiteCreateTableWithNamingStrategyTests.cs">
      <Link>OrmLiteCreateTableWithNamingStrategyTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\OrmLiteDeleteTests.cs">
      <Link>OrmLiteDeleteTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\OrmLiteGetScalarTests.cs">
      <Link>OrmLiteGetScalarTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\OrmLiteInsertTests.cs">
      <Link>OrmLiteInsertTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\OrmLiteQueryTests.cs">
      <Link>OrmLiteQueryTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\OrmLiteSaveStringValueTests.cs">
      <Link>OrmLiteSaveStringValueTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\OrmLiteSaveTests.cs">
      <Link>OrmLiteSaveTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\OrmLiteSelectTests.cs">
      <Link>OrmLiteSelectTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\OrmLiteTestBase.cs">
      <Link>OrmLiteTestBase.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\OrmLiteTransactionTests.cs">
      <Link>OrmLiteTransactionTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\OrmLiteUpdateTests.cs">
      <Link>OrmLiteUpdateTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\ShippersExample.cs">
      <Link>ShippersExample.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\SqlMapperTests.cs">
      <Link>SqlMapperTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\StringColumnTests.cs">
      <Link>StringColumnTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\TypeWithByteArrayFieldTests.cs">
      <Link>TypeWithByteArrayFieldTests.cs</Link>
    </Compile>
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\UseCase\CustomerOrdersUseCase.cs" />
    <Compile Include="..\ServiceStack.OrmLite.MySql.Tests\UseCase\SimpleUseCase.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceStack.OrmLite.MySqlConnector\ServiceStack.OrmLite.MySqlConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="ServiceStack" Version="$(Version)" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYSQLCONNECTOR</DefineConstants>
  </PropertyGroup>

</Project>
